NAME=Test
DESCRIPTION=This document includes all the methods that the {} API offers its users
VERSION=1.0
FLASK_SERVER_NAME=localhost:5000
FLASK_DEBUG=True
IP=0.0.0.0
PORT=5000
RESTPLUS_SWAGGER_UI_DOC_EXPANSION=list
RESTPLUS_VALIDATE=True
RESTPLUS_MASK_SWAGGER=False
RESTPLUS_ERROR_404_HELP=False
MONGO_HOST=tipi-mongo
MONGO_PORT=27017
MONGO_DBNAME=tipidb
MONGO_USERNAME=tipi
MONGO_PASSWORD=tipi
USE_ALERTS=False
SCANNED_TEXT_EXTRACT_SIZE=500
FLASK_APP=tipi_backend/app.py
